<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameViewController" customModule="Carcassonne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="-3" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-VV-gJF">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="MUq-zA-VDK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gr2-S7-wct"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-IL-el2" userLabel="RightPannel">
                                <rect key="frame" x="1010" y="20" width="176" height="814"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-hr-mnl">
                                        <rect key="frame" x="8" y="30" width="160" height="319"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-mw-6mO">
                                        <rect key="frame" x="8" y="600" width="160" height="194"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-O6-zBd">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="42.5"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-Gd-uFm">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="rotateTileCounterclockwise" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaS-Tc-lw7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-tx-FqL">
                                                        <rect key="frame" x="56" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.up" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="moveTileUP" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBU-Vw-IOB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-iV-fZi">
                                                        <rect key="frame" x="112" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.right" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="rotateTileClockwise" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZV-Pn-mK2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-4h-fyz">
                                                <rect key="frame" x="0.0" y="50.5" width="160" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-VL-qXL">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.backward" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="moveTileLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pf-hO-viO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M77-4k-zBm">
                                                        <rect key="frame" x="56" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.on.square" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="placeTile" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOf-zY-6Rg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-Zv-OBb">
                                                        <rect key="frame" x="112" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="moveTileRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7U-bT-fZX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-G1-cAz">
                                                <rect key="frame" x="0.0" y="101" width="160" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-ZN-tWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.on.square" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="takeTileBack" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAe-xC-oxc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-B0-7td">
                                                        <rect key="frame" x="56" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="moveTileDown" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fP-S5-CGd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-rf-iR1">
                                                        <rect key="frame" x="112" y="0.0" width="48" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="takeNewTile" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhc-1D-pyU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-w6-YD1">
                                                <rect key="frame" x="0.0" y="151.5" width="160" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-Cd-AjH">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="42.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="figure.mind.and.body" catalog="system" imagePadding="0.0"/>
                                                        <connections>
                                                            <action selector="changeControlButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhG-CL-2We"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-FH-Uhb" userLabel="MenuButton">
                                        <rect key="frame" x="124" y="0.0" width="52" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                        <connections>
                                            <segue destination="fBQ-rp-AtI" kind="presentation" identifier="InGameMenuController" id="YxL-rw-xRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="H2D-mw-6mO" firstAttribute="top" secondItem="1w4-IL-el2" secondAttribute="top" constant="600" id="5TC-d6-vVv"/>
                                    <constraint firstAttribute="trailing" secondItem="bgy-FH-Uhb" secondAttribute="trailing" id="AJS-YV-DTn"/>
                                    <constraint firstItem="bgy-FH-Uhb" firstAttribute="top" secondItem="1w4-IL-el2" secondAttribute="top" id="ST0-hF-3Tt"/>
                                    <constraint firstAttribute="bottom" secondItem="H2D-mw-6mO" secondAttribute="bottom" constant="20" id="X4B-rd-M02"/>
                                    <constraint firstAttribute="trailing" secondItem="aZ3-hr-mnl" secondAttribute="trailing" constant="8" id="ZXn-4d-MZo"/>
                                    <constraint firstAttribute="trailing" secondItem="H2D-mw-6mO" secondAttribute="trailing" constant="8" id="ann-P5-oPR"/>
                                    <constraint firstItem="aZ3-hr-mnl" firstAttribute="leading" secondItem="1w4-IL-el2" secondAttribute="leading" constant="8" id="d4L-bk-xJg"/>
                                    <constraint firstItem="aZ3-hr-mnl" firstAttribute="top" secondItem="1w4-IL-el2" secondAttribute="top" constant="50" id="nSs-Yp-ako"/>
                                    <constraint firstItem="H2D-mw-6mO" firstAttribute="leading" secondItem="1w4-IL-el2" secondAttribute="leading" constant="8" id="qri-W4-424"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1w4-IL-el2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1010" id="7ab-Hh-qHc"/>
                            <constraint firstAttribute="bottom" secondItem="1w4-IL-el2" secondAttribute="bottom" id="GpV-H4-fvR"/>
                            <constraint firstAttribute="trailing" secondItem="Kq3-VV-gJF" secondAttribute="trailing" id="JJG-mQ-uqr"/>
                            <constraint firstItem="1w4-IL-el2" firstAttribute="bottom" secondItem="Kq3-VV-gJF" secondAttribute="bottom" id="Rsj-da-Qfg"/>
                            <constraint firstAttribute="trailing" secondItem="1w4-IL-el2" secondAttribute="trailing" constant="8" id="XsQ-lJ-zat"/>
                            <constraint firstItem="1w4-IL-el2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="509.5" id="Zzk-e5-8Di"/>
                            <constraint firstItem="Kq3-VV-gJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cDJ-D0-kli"/>
                            <constraint firstItem="1w4-IL-el2" firstAttribute="top" secondItem="Kq3-VV-gJF" secondAttribute="top" id="eRO-Cn-HVa"/>
                            <constraint firstItem="1w4-IL-el2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="suJ-pv-Ta7"/>
                            <constraint firstItem="1w4-IL-el2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="xqM-ez-hTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Omt-4v-DXp"/>
                    <connections>
                        <outlet property="changeControl" destination="VFW-Cd-AjH" id="NhD-CL-zh5"/>
                        <outlet property="endTurnAndTakeNewTileButton" destination="qVj-rf-iR1" id="YeK-PW-TW6"/>
                        <outlet property="gameMapView" destination="Kq3-VV-gJF" id="kmw-RI-QGm"/>
                        <outlet property="moveDownButton" destination="MiU-B0-7td" id="deH-E2-0hk"/>
                        <outlet property="moveLeftButton" destination="Brg-VL-qXL" id="YNx-3C-PK1"/>
                        <outlet property="moveRightButton" destination="zD4-Zv-OBb" id="MS1-os-TeI"/>
                        <outlet property="moveUpButton" destination="fCh-tx-FqL" id="GIb-ga-YiK"/>
                        <outlet property="placeTileButton" destination="M77-4k-zBm" id="Kc4-aR-K6F"/>
                        <outlet property="playerList" destination="aZ3-hr-mnl" id="S1J-je-mNR"/>
                        <outlet property="rightPannel" destination="1w4-IL-el2" id="ihb-AH-RdJ"/>
                        <outlet property="rotateClockwiseButton" destination="PLx-iV-fZi" id="Ds7-KX-gCC"/>
                        <outlet property="rotateTileCounterclockwiseButton" destination="wGs-Gd-uFm" id="NyG-9Y-XEP"/>
                        <outlet property="takeTileBackButton" destination="fIj-ZN-tWy" id="SiB-z3-RCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.1256281407035" y="-2.1582733812949644"/>
        </scene>
        <!--In Game Menu Controller-->
        <scene sceneID="Cuq-sp-Nyc">
            <objects>
                <viewController storyboardIdentifier="InGameMenuController" definesPresentationContext="YES" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fBQ-rp-AtI" customClass="InGameMenuController" customModule="Carcassonne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="95d-XH-I1h">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottomRight" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-nj-k43">
                                <rect key="frame" x="14" y="80.5" width="172.5" height="189.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-mi-2wk">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Restart">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-8h-6QA">
                                        <rect key="frame" x="0.0" y="47.5" width="172.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save game">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveGameButton" destination="fBQ-rp-AtI" eventType="touchUpInside" id="Mh0-Cc-tIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-s4-3dL">
                                        <rect key="frame" x="0.0" y="95" width="172.5" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load game">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadGameButton" destination="fBQ-rp-AtI" eventType="touchUpInside" id="Eie-rM-k18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-rs-CfV">
                                        <rect key="frame" x="0.0" y="142" width="172.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Exit to menu">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitToMainMenuButton" destination="fBQ-rp-AtI" eventType="touchUpInside" id="d6B-Ei-tbG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDA-2K-Lfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbu-nj-k43" firstAttribute="centerY" secondItem="95d-XH-I1h" secondAttribute="centerY" id="cQ3-kJ-cjW"/>
                            <constraint firstItem="zbu-nj-k43" firstAttribute="centerX" secondItem="95d-XH-I1h" secondAttribute="centerX" id="qSD-bi-woO"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact" insetsLayoutMarginsFromSafeArea="NO"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2A-sO-Iwe"/>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9A-fR-75C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="arrow.uturn.right" catalog="system" width="128" height="113"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="arrowtriangle.backward" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.down" catalog="system" width="128" height="120"/>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.up" catalog="system" width="128" height="120"/>
        <image name="figure.mind.and.body" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
